# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.09.2017 23:53:26

newmtl wire_008008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3 0.3 0.5
	Kd 0.3 0.3 0.5
	Ks 0.3 0.3 0.3

newmtl wire_057008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2 1.2 0.2
	Kd 0.2 1.2 0.2
	Ks 0.3 0.3 0.3

newmtl wire_108008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6 0.1 1.2
	Kd 0.6 0.1 1.2
	Ks 0.3 0.3 0.3

newmtl wire_228153184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2 1.2 0.2
	Kd 0.2 1.2 0.2
	Ks 0.3 0.3 0.3
